
Daily:
  1/1:
    ✔ YahooDriverをExecutionで書き直す @started(21-01-01 20:36) @done(21-01-01 22:29) @lasted(1h53m34s)
    ✔ YahooAPIをExecutionで書き直す @started(21-01-02 03:48) @done(21-01-04 19:10) @lasted(2d15h22m28s)
    ✔ Crawlerを安定稼働する @started(21-01-18 01:07) @done(21-01-18 01:49) @lasted(42m29s)
    ✔ 違反申告商品の削除 @done(21-01-31 21:47)
    ✔ 最大注文金額の設定 @done(21-01-31 21:47)
    ✔ クライアントを作る @done(21-01-31 21:47)
    ✔ 定期的に出品する @done(21-01-31 21:47)
    ✔ 購入機能を作る @done(21-01-31 21:47)
    ☐ クライアントにブラウザ機能を付ける
    ☐ 取引キャンセルの自動処理
    ☐ メッセージ対応のクライアント
    ☐ ヤフオクのウォレット入金処理
    ☐ 落札者なしのオークションを削除
    ☐ While Execution
    ☐ 購入の成否記録