{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 109,
  "lineage": "bef0f6f1-6004-9826-bbda-06206af69c27",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ECSTaskExecutionRoleAssumeRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ExabrokerScrapingLambdaRoleAssumeRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "container_defininitions",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "21d3af6e5e80f288b8acbe349c480e5e582f54a7856d55553cc512a72808da6c",
            "rendered": "[\n    {\n        \"name\": \"exabroker-app\", \n        \"image\": \"203303191911.dkr.ecr.ap-northeast-1.amazonaws.com/exabroker-app:0.1\", \n        \"essential\": true, \n        \"portMappings\": [\n            {\n                \"containerPort\": 80, \n                \"hostPort\": 80, \n                \"protocol\": \"tcp\"\n            }\n        ],\n        \"logConfiguration\": {\n            \"logDriver\": \"awslogs\",\n            \"options\": {\n                \"awslogs-region\": \"ap-northeast-1\",\n                \"awslogs-group\": \"/ecs/exabroker\",\n                \"awslogs-stream-prefix\": \"exabroker\"\n            }\n        }\n    }\n]",
            "template": "[\n    {\n        \"name\": \"${CONTAINER_NAME}\", \n        \"image\": \"${ECR_ARN}\", \n        \"essential\": true, \n        \"portMappings\": [\n            {\n                \"containerPort\": 80, \n                \"hostPort\": 80, \n                \"protocol\": \"tcp\"\n            }\n        ],\n        \"logConfiguration\": {\n            \"logDriver\": \"awslogs\",\n            \"options\": {\n                \"awslogs-region\": \"ap-northeast-1\",\n                \"awslogs-group\": \"/ecs/${SERVICE_NAME}\",\n                \"awslogs-stream-prefix\": \"${SERVICE_NAME}\"\n            }\n        }\n    }\n]",
            "vars": {
              "CONTAINER_NAME": "exabroker-app",
              "ECR_ARN": "203303191911.dkr.ecr.ap-northeast-1.amazonaws.com/exabroker-app:0.1",
              "SERVICE_NAME": "exabroker"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:203303191911:rule/exabroker_sync",
            "description": "Fires every ten minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "exabroker_sync",
            "is_enabled": true,
            "name": "exabroker_sync",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(*/5 * * * ? *)",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:203303191911:function:exabroker-scraping",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "exabroker_sync-output_report",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "exabroker_sync",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "output_report"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.sync"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:203303191911:log-group:/ecs/exabroker",
            "id": "/ecs/exabroker",
            "kms_key_id": "",
            "name": "/ecs/exabroker",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:203303191911:subgrp:default-vpc-003e5cca3d1e54a4b",
            "description": "All subnets in incentknow-vpc",
            "id": "default-vpc-003e5cca3d1e54a4b",
            "name": "default-vpc-003e5cca3d1e54a4b",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-00905ecbc0b33fff0",
              "subnet-03d6cea7114eedbb2",
              "subnet-0e5d6667b766db9f3"
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_1a",
            "aws_subnet.subnet_1c",
            "aws_subnet.subnet_1d",
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:203303191911:repository/exabroker-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "exabroker-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "exabroker-app",
            "registry_id": "203303191911",
            "repository_url": "203303191911.dkr.ecr.ap-northeast-1.amazonaws.com/exabroker-app",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "exabroker_scraping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:203303191911:repository/exabroker-scraping",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "exabroker-scraping",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "exabroker-scraping",
            "registry_id": "203303191911",
            "repository_url": "203303191911.dkr.ecr.ap-northeast-1.amazonaws.com/exabroker-scraping",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "exabroker_sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:203303191911:repository/exabroker-sync",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "exabroker-sync",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "exabroker-sync",
            "registry_id": "203303191911",
            "repository_url": "203303191911.dkr.ecr.ap-northeast-1.amazonaws.com/exabroker-sync",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:203303191911:cluster/exabroker-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-1:203303191911:cluster/exabroker-cluster",
            "name": "exabroker-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:203303191911:cluster/exabroker-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-1:203303191911:service/exabroker-cluster/exabroker-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "exabroker-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-072027072de38ce19"
                ],
                "subnets": [
                  "subnet-00905ecbc0b33fff0",
                  "subnet-03d6cea7114eedbb2",
                  "subnet-0e5d6667b766db9f3"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:203303191911:task-definition/exabroker-task:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecr_repository.default",
            "aws_ecs_cluster.default",
            "aws_ecs_task_definition.default",
            "aws_iam_role.ECSTaskExecutionRole",
            "aws_security_group.incentknow_vpc",
            "aws_subnet.subnet_1a",
            "aws_subnet.subnet_1c",
            "aws_subnet.subnet_1d",
            "aws_vpc.incentknow_vpc",
            "data.aws_iam_policy_document.ECSTaskExecutionRoleAssumeRolePolicy",
            "data.template_file.container_defininitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:203303191911:task-definition/exabroker-task:3",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"203303191911.dkr.ecr.ap-northeast-1.amazonaws.com/exabroker-app:0.1\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/exabroker\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"exabroker\"}},\"mountPoints\":[],\"name\":\"exabroker-app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::203303191911:role/ECSTaskExecutionRole",
            "family": "exabroker-task",
            "id": "exabroker-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "tags": {},
            "task_role_arn": "arn:aws:iam::203303191911:role/ECSTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.default",
            "aws_iam_role.ECSTaskExecutionRole",
            "data.aws_iam_policy_document.ECSTaskExecutionRoleAssumeRolePolicy",
            "data.template_file.container_defininitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ECSTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203303191911:role/ECSTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-08T10:16:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ECSTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAS6VOQQVT3FA76AOF5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ECSTaskExecutionRoleAssumeRolePolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "exabroker_scraping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203303191911:role/ExabrokerScrapingLambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-11T14:12:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ExabrokerScrapingLambdaRole",
            "max_session_duration": 3600,
            "name": "ExabrokerScrapingLambdaRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAS6VOQQVT7PL4JQIP7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ExabrokerScrapingLambdaRoleAssumeRolePolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ECSTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ECSTaskExecutionRole-20201208101612853600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ECSTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ECSTaskExecutionRole",
            "data.aws_iam_policy_document.ECSTaskExecutionRoleAssumeRolePolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ECSTaskExecutionRole2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ECSTaskExecutionRole-20201211172231106400000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "role": "ECSTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ECSTaskExecutionRole",
            "data.aws_iam_policy_document.ECSTaskExecutionRoleAssumeRolePolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:203303191911:internet-gateway/igw-04dc41d22f0736c65",
            "id": "igw-04dc41d22f0736c65",
            "owner_id": "203303191911",
            "tags": {
              "Name": "incentknow-internet-gateway"
            },
            "vpc_id": "vpc-003e5cca3d1e54a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "exabroker_scraping_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "exabroker-scraping",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::exabroker-crawled",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.exabroker_crawled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:203303191911:cluster:incentknow-aurora",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 5,
            "cluster_identifier": "incentknow-aurora",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-RXPAW43GUU5MTUBP6WAOISEI64",
            "copy_tags_to_snapshot": true,
            "database_name": "main",
            "db_cluster_parameter_group_name": "incentknow-sql-aurora-mysql57",
            "db_subnet_group_name": "default-vpc-003e5cca3d1e54a4b",
            "deletion_protection": true,
            "enable_http_endpoint": true,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "incentknow-aurora.cluster-cab12pvajovy.ap-northeast-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "serverless",
            "engine_version": "5.7.mysql_aurora.2.07.1",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "incentknow-aurora",
            "kms_key_id": "arn:aws:kms:ap-northeast-1:203303191911:key/5cc76403-be9a-4b3f-9f68-7bec97014d4c",
            "master_password": "21280712",
            "master_username": "admin",
            "port": 3306,
            "preferred_backup_window": "15:07-15:37",
            "preferred_maintenance_window": "sun:17:13-sun:17:43",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 4,
                "min_capacity": 1,
                "seconds_until_auto_pause": 300,
                "timeout_action": "RollbackCapacityChange"
              }
            ],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_security_group_ids": [
              "sg-072027072de38ce19"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_rds_cluster_parameter_group.default",
            "aws_security_group.incentknow_vpc",
            "aws_subnet.subnet_1a",
            "aws_subnet.subnet_1c",
            "aws_subnet.subnet_1d",
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:203303191911:cluster-pg:incentknow-sql-aurora-mysql57",
            "description": "For incentknow-sql, and characer set is utf8mb4",
            "family": "aurora-mysql5.7",
            "id": "incentknow-sql-aurora-mysql57",
            "name": "incentknow-sql-aurora-mysql57",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-01da56ec6801a92af",
            "owner_id": "203303191911",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04dc41d22f0736c65",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-003e5cca3d1e54a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "exabroker_crawled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::exabroker-crawled",
            "bucket": "exabroker-crawled",
            "bucket_domain_name": "exabroker-crawled.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "exabroker-crawled.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "exabroker-crawled",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "exabroker_scraping_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "exabroker-crawled",
            "id": "exabroker-crawled",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20201211142107400400000001",
                "lambda_function_arn": "arn:aws:lambda:ap-northeast-1:203303191911:function:exabroker-scraping"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.exabroker_crawled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "incentknow_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:203303191911:security-group/sg-072027072de38ce19",
            "description": "Access in incentknow-vpc",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-072027072de38ce19",
            "ingress": [],
            "name": "incentknow-sg",
            "name_prefix": "",
            "owner_id": "203303191911",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-003e5cca3d1e54a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:203303191911:subnet/subnet-03d6cea7114eedbb2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "172.31.32.0/20",
            "id": "subnet-03d6cea7114eedbb2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "203303191911",
            "tags": {
              "Name": "incentknow-subnet-1a"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-003e5cca3d1e54a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:203303191911:subnet/subnet-00905ecbc0b33fff0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "172.31.0.0/20",
            "id": "subnet-00905ecbc0b33fff0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "203303191911",
            "tags": {
              "Name": "incentknow-subnet-1c"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-003e5cca3d1e54a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:203303191911:subnet/subnet-0e5d6667b766db9f3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "172.31.16.0/20",
            "id": "subnet-0e5d6667b766db9f3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "203303191911",
            "tags": {
              "Name": "incentknow-subnet-1d"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-003e5cca3d1e54a4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.incentknow_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "incentknow_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:203303191911:vpc/vpc-003e5cca3d1e54a4b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0eec102f501be02db",
            "default_route_table_id": "rtb-01da56ec6801a92af",
            "default_security_group_id": "sg-02d75cbdaf37997a3",
            "dhcp_options_id": "dopt-00141067",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-003e5cca3d1e54a4b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01da56ec6801a92af",
            "owner_id": "203303191911",
            "tags": {
              "Name": "incentknow-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
